[tox]
envlist =
    {py36,py37,py38}-{dj22}
    {py36,py37,py38}-{dj30}
    {py36,py37,py38}-{dj31}

[testenv]
changedir = {toxinidir}/tests
commands = ./runtests.sh {posargs}
deps =
    mock_django>=0.6.7
    dj22: Django>=2.2,<3.0
    dj30: Django>=3.0,<3.1
    dj31: Django>=3.1,<3.2

[testenv:style]
deps =
    black
    flake8
    isort
changedir = {toxinidir}
commands =
    isort setup.py mptt tests
    black .
    flake8 .
skip_install = true
